/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipograf√≠a
4. Visuales (FX)
5. Miscelaneos u otros
*/

:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange:#FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black:#282623;
    --gray: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320 px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top:60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top:50px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;;
    color:var(--just-white);
}

.header--title-container p {
    margin-top: 24px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color:var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 150px);
    top: 270px;
    display: block;
    margin: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra  */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--title-container .header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  main {
      width: 100%;
      height: auto;
      background-color: var(--off-white);
  }

  .main-tables-container {
      display:flex;
      height: 320px;
      overflow-x: scroll;
      overscroll-behavior-x: contain;
      scroll-snap-type: x proximity;
      margin-right: 40px;
      margin-left: 35px;
  }

  .main-exchange-container {
      width: 100%;
      height: auto;
      padding-top: 80px;
      padding-bottom: 30px;
      text-align: center;
      /* margin: 0 25px; */
  }

  .main-exchange-container--title {
      width: 90%;
      min-width: 288px;
      max-width: 900px;
      margin: 0 auto;
  }

  .main-exchange-container .backgroundImg {
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../assets/imgs/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .main-exchange-container h2 {
      margin-bottom: 30px;
      font-size: 2.4rem;
      font-weight: bold;
      line-height: 2.6rem;
      text-align: center;
      color: var(--black);
  }

  .main-exchange-container p {
      margin-bottom: 40px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.8rem;
      text-align: center;
      color: #757575;
  }

  .main-currency-table, .main-commission-table {
      width: 70%;
      min-width: 235px;
      max-width: 500px;
      scroll-snap-align: center;
      margin: 0 auto;
      font-family: "Inter", sans-serif;
  }

  .main-currency-table .currency-table--title {
    margin-bottom: 0px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    padding-left: 15px;
  }

  .currency-table--container, .commission-table--container {
      width: 80%;
      min-width: 230px;
      max-width: 300px;
      height: 250px;
      margin: 0 auto;
  }

  .currency-table--container table, .commission-table--container table {
      width: 100%;
      height: 100%;
      padding: 10px 0;
      text-align: left;
  }

  .currency-table--container td, .commission-table--container td {
      width: 50%;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.9rem;
      color: var(--gray);
      background-color: var(--just-white);
      padding: 0px 0px 0 15px;
  }

  .currency-table--container .table__top-left, .commission-table--container .table__top-left {
      border-radius: 15px 0 0 0;
  }

  .currency-table--container .table__top-right, .commission-table--container .table__top-right {
      border-radius: 0 15px 0 0;
  }

  .currency-table--container .table__bottom-left, .commission-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
  }

  .currency-table--container .table__bottom-right, .commission-table--container .table__bottom-right {
    border-radius: 0 0 15px 0 ;
  }

  .currency-table--container .table__right, .commission-table--container .table__right {
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: normal;
    color: #757575;
    text-align: center;
  }

  .currency-table--container .down {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 auto;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .currency-table--container .up {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 auto;
    margin-left: 10px;
    background-image: url("../assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

.currency-table--date{
      width: 190px;
      height: 25px;
      margin: 0 auto;
      padding-top: 5px;
      background-color: var(--soft-orange);
      border-radius: 8px;

  }

  .currency-table--date p, .commission-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;;
    color: var(--warm-black);
  }

  .main-commission-table .commission-table--title {
    margin-bottom: 0px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
    padding-left: 15px;
  }

  .commission-table--date{
    width: 190px;
    height: 25px;
    margin: 0 auto;
    padding-top: 5px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata_logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/batata.svg");
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .dollar-sign {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url("./assets/imgs/bitcoinbaby2x.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color:var(--just-white);
    text-align: center;
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 25px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display:flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin-right: 50px;
    margin-left: 35px;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
     padding-top: 30px;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 30px 10px 0;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px;
    background-color: var(--just-white);
}

.plans-container--highlight {
    position: absolute;
    height: 31px;
    width: 100px;
    left: calc(50% - 50px);
    top: -15px;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
    font-size: 1.2rem;
    font-family: "inter", sans-serif;
    line-height: 14.52px;
}

.plans-container--card h3 {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: #000000;
}

.plans-container--card .plans--price {
    margin-top: 10px;
    font-family: "inter", sans-serif;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    letter-spacing: -0.08em;
    color: #000000;
}

.plans--price .dollar {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.5rem;
    vertical-align:28px;
}

.plans--comment{
    width: 80%;
    margin: 10px auto;
    height: 30px;
    font-family: "inter",sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #757575; 
}

.plans--button {
    width: 150px;
    height: 48px;
    margin-bottom: 30px;
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    background-color: var(--off-white);
    font-family: "DM Sans", sans-serif;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: bold;
    color: var(--warm-black);
    
}

.plans--button .right-arrow {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 4px;
    background-image: url("./assets/icons/orange-arrow-right.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}
 footer {
     display: flex;
     width: 100%;
     height: 150px;
     background-color: var(--bitcoin-orange);
 }

 footer section {
     display: flex;
     width: 50%;
     justify-content: center;
     align-items: center;
 }

 footer .left ul {
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     list-style:none;
 }

 .left li {
     margin: 10px 0;
 }

 footer .left a {
    text-decoration: none;
    color: var(--just-white);

 }